.topic-content {
  .topic-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-right: -15px;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid @colorBorderLight;

    .topic-head-title {
      .head-title {
        font-size: 24px;
        font-weight: 400;
        line-height: 1.1;
        color: @colorTextTitle;
        margin-bottom: 5px;
        cursor: pointer;
      }

      .topic-article-info {
        display: flex;
        color: @colorTextSub;
        font-size: 14px;
        .info-author,
        .info-category,
        .info-tag {
          margin-right: 25px;
        }
      }
      .topic-info-link {
        vertical-align: middle;
        &:hover {
          color: @colorPrimary;
        }
      }
      .topic-info-link + .topic-info-link {
        margin-left: 3px;
        padding-left: 4px;
        border-left: 1px solid @colorBorder;
      }
    }

    .topic-head-time {
      position: relative;
      display: flex;

      .time-day {
        font-size: 40px;
        color: @colorSuccess;
        line-height: 1;
        margin-right: 3px;
      }
      .time-month-year {
        display: flex;
        flex-direction: column;
      }
      .time-month {
        font-size: 15px;
        text-transform: uppercase;
        word-break: keep-all;
      }
      .time-year {
        line-height: 1.1;
        font-size: 14px;
      }
    }
  }

  .topic-body {
    .topic-img-wrap {
      float: left;
      width: 300px;
      margin-right: 15px;
      // margin-bottom: 5px;
      overflow: hidden;
      background-color: @colorBg;
    }

    .topic-img-link {
      display: block;
      position: relative;
      padding-top: 60%;
    }

    .topic-img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .topic-text-wrap {}

    .topic-text {
      font-size: 15px;
      line-height: 27px;
      text-align: justify;
      color: @colorTextContent;
    }

    @media screen and (max-width: @breakpoints-sm) {
      .topic-img-wrap {
        width: 100%;
        height: auto;
        float: none;
        margin-bottom: 10px;
      }
    }
  }
}
