.switch-wrap {
  font-size: 0;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;

  .switch-bar {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    background-color: darken(@colorBorder, 10%);
    border-radius: 30px;
    transition: background-color .3s;
  }

  .switch-point {
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 30px;
    transition: transform .3s;
  }
}

.is-disabled {
  cursor: not-allowed;
  opacity: .6;
}

.is-checked {
  .switch-bar {
    background-color: @colorInfo;
  }

  .switch-point {
    transform: translate3d(20px, 0, 0);
  }
}
