@mdToolBarHeight: 30px;

.md-editor {
  display: flex;
  flex: 1;
  overflow: auto;
  position: relative;

  // wrap
  &-wrap {
    position: relative;
    border: 1px solid @colorBorder;
    margin-top: 5px;
    border-radius: 5px;
    background: #fff;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
  }

  // toolbar
  &-toolbar {
    padding: 5px;
    border-bottom: 1px solid @colorBorder;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // editer
  &-write,
  &-preview {
    transition: width .3s ease;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
  }
  &-write {
    border-right: 1px solid @colorBorder;
    left: 0;
  }
  &-preview {
    right: 0;
  }

  .markdown-body {
    padding: 10px;
  }

  textarea {
    width: 100%;
    height: 99%;
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    line-height: 1.5;
    resize: none;
    color: darken(@colorTextContent, 5%);
  }

  // mode
  &-editMode &-preview{
    width: 0%;
  }
  &-editMode &-write{
    width: 100%;
  }

  &-previewMode &-write{
    width: 0%;
    border: 0;
  }
  &-previewMode &-preview{
    width: 100%;
  }
}
