/* ========================= 过度样式 start ========================= */

.fade-enter-active {
  /* transition: all .3s ease; */
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);

}

.fade-leave-active {
  transition: all .3s ease;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
  {
  opacity: 0;
}

.slide-fade-enter-active {
  transition: all .3s ease;
}

.slide-fade-leave-active {
  transition: all .3s ease;
}

.slide-fade-enter,
.slide-fade-leave-to

/* .slide-fade-leave-active for below version 2.1.8 */
  {
  transform: translateX(100px);
  opacity: 0;
}

/* ========================= 过度样式 end ========================= */
