/*===== 主题色配置 =====*/
@colorPrimary: #2d8cf0;
@colorPrimaryLight: lighten(@colorPrimary, 10%);
@colorPrimaryDark: darken(@colorPrimary, 10%);
@colorPrimaryFade: fade(@colorPrimary, 10%);

@colorInfo: #2db7f5;
@colorInfoLight: lighten(@colorInfo, 10%);
@colorInfoDark: darken(@colorInfo, 10%);
@colorInfoFade: fade(@colorInfo, 10%);


@colorSuccess: #19be6b;
@colorSuccessLight: lighten(@colorSuccess, 10%);
@colorSuccessDark: darken(@colorSuccess, 10%);
@colorSuccessFade: fade(@colorSuccess, 10%);


@colorWarning: #ff9900;
@colorWarningLight: lighten(@colorWarning, 10%);
@colorWarningDark: darken(@colorWarning, 10%);
@colorWarningFade: fade(@colorWarning, 10%);


@colorError: #ed4014;
@colorErrorLight: lighten(@colorError, 10%);
@colorErrorDark: darken(@colorError, 10%);
@colorErrorFade: fade(@colorError, 10%);


/*===== 字体颜色配置 =====*/
@colorTextTitle: #282828;
@colorTextContent: #616161;
@colorTextSub: #808695;
@colorTextLight: #aeaeae;
@colorTextDisable: #c5c8ce;
@colorTextSilver: #f1f1f1;
@colorTextWhite: #fff;

/*===== 边框颜色配置 =====*/
@colorBorder: #eaeaea;
@colorBorderLight: fade(@colorBorder, 50%);

/*===== 背景颜色配置 =====*/
@colorBgBody: #f0f4f7;
@colorBg: #F8F8F8;

@colorBgSideMenu: #001529;
@colorBgSideMenuItem: #515a6e;
@colorBgSideMenuItemActive: #363e4f;

/*===== 各种高度配置 =====*/
@heightHeader: 50px;
@heightFooter: 80px;

/*===== 响应式相关变量 =====*/
 // 前缀名称
@prefix: z;
 // 容器名
@container: container;
 // 行名
@row-name: row;
 // 列名
@columns-name: col;
 // 列边距
@columns-padding: 8px;
// 栅格数
@grid-count: 60;

// 断点配置
@breakpoints-xs: 0;
// 0 - 576 Small screen / phone
@breakpoints-sm: 576px;
// 576 - 768 Medium screen / tablet
@breakpoints-md: 768px;
// 768 - 992 Large screen / desktop
@breakpoints-lg: 992px;
// 992 - 1200 Extra large screen / wide desktop
@breakpoints-xl: 1200px;

// 容器宽度配置
@containerMaxWidth-xs: 0;
@containerMaxWidth-sm: 640px;
@containerMaxWidth-md: 850px;
@containerMaxWidth-lg: 970px;
@containerMaxWidth-xl: 1226px;
