.z-video {
  position: relative;
  width: 100%;
  overflow: hidden;
  &-box {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0;
    &-player {
      width: 100%;
      height: 100%;
      background: #000;
    }
    &-mask {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.5);
      &-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 50px;
        cursor: pointer;
      }
    }
  }
  &-control {
    display: table;
    width: 100%;
    &-show {
      bottom: 0px;
    }
    &-hide {
      bottom: -70px;
    }
    &-wrap {
      width: 100%;
      position: absolute;
      height: 60px;
      padding-right: 15px;
      padding-left: 15px;
      color: #eaf6f9;
      background-color: #2196f3;
      transition: all .5s ease;
    }
    & > div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 40px;
      height: 60px;
    }
    &-play {
      .iconfont {
        padding: 10px;
        cursor: pointer;
      }
    }
    &-progress {
      width: auto !important;
      padding: 0 10px;
    }
    &-time {

    }
    &-duration {
      white-space: nowrap;
      &::before {
        content: ' / '
      }
    }
    &-sound {
      .iconfont {
        padding: 10px;
        cursor: pointer;
      }
    }
    &-volume {
      width: 120px !important;
      padding: 0 10px;
    }
    &-screen {
      .iconfont {
        padding: 10px;
        cursor: pointer;
      }
    }
  }
}
